
REACT_APP_API_URL=https://ree-electric-balance-api.onrender.com
REACT_APP_GRAPHQL_URL=https://ree-electric-balance-api.onrender.com/graphql

REACT_APP_REE_API_URL=https://apidatos.ree.es/es/datos/balance/balance-electrico

REACT_APP_DEBUG_MODE=true
REACT_APP_LOG_LEVEL=debug

REACT_APP_DEFAULT_DAYS_RANGE=30

REACT_APP_ENABLE_EXPORT=true
REACT_APP_ENABLE_THEME_SWITCH=false

REACT_APP_CACHE_DURATION=3600000

REACT_APP_AUTO_REFRESH_INTERVAL=60000

REACT_APP_NAME="Balance Eléctrico España"

GENERATE_SOURCEMAP=true

PORT=3000
